.border-box {
  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

html, body {
  height: 100%;
}

body {
  .border-box();
  .centered-content();
  align-items: baseline;
  
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #333333;
}

a {
  color: #00B7FF;
}

.form-box {
  width: 100%;
  
  .logo {
    .centered-content();
    
    .slogan {
      margin-top: 10px;
      font-size: 14px;
      text-align: center;
    }
  }
  
}

.input-form {
  width: 100%;
  max-width: 420px;
  margin: 20px auto 0 auto;
}

.field {
  padding: 5px 0;  
  
  input {
    width: 100%;
  }
  label > small {
    color: darkgray;
  }
  label > .req {
    color: red;
  }
}

.controls {
    padding: 15px 0;
    
    button {
      width: 100%;
    }
}

.success-box {
  padding: 40px;
  width: 400px;
  
  .wait-icon {
    font-size: 140px;
    padding-right: 20px;
  }
  
  .wallet-link {
    font-weight: bold;
  }
}

/* picker */

.selected-color {
  width: 50px;
  height: 50px;
  transition: background-color 0.5s ease;
}

.color-picker {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border: 1px solid rgba(203, 203, 203, 0.6);
    border-radius: 2px;
    position: absolute;
    max-width: 400px;
    margin-right: 20px;
}

.color-picker > div {
    width: 40px;
    display: inline-block;
    height: 40px;
    margin: 5px;
    border-radius: 100%;
}

.color-picker > div:hover {
    opacity: 0.7;
}

/* logo uploader */

.file-container {
  overflow: hidden;
  cursor: pointer;
}

.file-container [type=file] {
  cursor: inherit;
  display: none;
  height: 0;
  position: absolute;
  left: -9999px;
}


@media screen and (min-width: 64em) {
  body {
    align-items: center;
  }
  
  .input-form {
    margin: 0;
  }
}


